{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "Bundler",
    "strict": true, "noImplicitAny": false, "esModuleInterop": true,
    "skipLibCheck": true, "outDir": "dist", "rootDir": "src",
    "resolveJsonModule": true, "declaration": true, "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
